*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background: #e8e8f2;
    font-family: 'Open Sans', sans-serif;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    border-bottom: 2px yellow solid;
    height: 48px;
    background: #08071c;
}

header a{
    color:white;
    font-weight: bolder;
    text-decoration: none;
    position: relative;
    left:30px;
    top:5px;
}

footer{
    height: 60px;
    background: #08071c;
    width: 100%;
    position: fixed;
    bottom:1px;
}

.container{
    margin:10px;
}



.profile-info{
    position: absolute;
    left:2%;
    top:10%;
    width: 25%;
    height: 80%;
 
    box-shadow: 1px 1px 16px #5b527a;
    border-radius: 5px;
}

.profile-photo
{
    position: relative;
    left:20%;
    top:10%;
    border-radius: 5px;
    width:60%;
    box-shadow: 1px 1px 23px #434343;
    border-radius: 5px;
}
.status{
    position: relative;
    left:10%;
    top:15%;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
.bio{
    position: relative;
    top:98px;
    left:10%;
    width: 81%;
}


.body-page{
    position: absolute;
    left:30%;
    top:10%;
    background: #271a51;
    width:65%;
    height: 80%;
    box-shadow: 1px 1px 16px #5b527a;
    border-radius: 5px;
}

 .card-container{
     width: 90%;
     height: 90%;
 
     position: relative;
     top:5%;
     left:5%;
     display: flex;
     flex-wrap: wrap;
     overflow: hidden;
 }



 .arcticles{
    display: flex;
    flex-wrap: wrap;
}

.card{
    background: #c4c4c4;
    margin-right: 5%;
    position: relative;
    left: 10%;
    top:10%;
    box-shadow: 1px 2px 13px #4c4c4f;
    width: 350px;
    height: 400px;
    /*border:1px solid #434334;*/
    border-radius: 10px;
}

.card:hover{
    box-shadow: 1px 2px 32px #434343;
}

.card-header{
    position: relative;
    left:0px;
    top:0px;
   
    height: 40%;
}
.card-title{
    position: relative;
    left:10px;
    top:10px;
    font-weight: bolder;
    color:black;
    font-family: 'Open Sans', sans-serif;
}

.card-subtitle{
    position: relative;
    left:10px;
    top:12px;
    font-size: 12px;
    font-weight: lighter;
}


.close{
    float: right;
    position: absolute;
    right: 10px;
    top:12px;
    background:red;
    color:white;
    font-weight: bolder;
    border-radius: 15px;
    width: 23px;
    padding:1px;
    text-align: center;
}
.close:hover{
    background:rebeccapurple;
    color:white;
}
.card-image{
    width:100%;
    height: 300px;
    position: relative;
    border-radius: 6px;
}
.card-body{
    margin:10px;
    position: relative;
    font-size: 12px;
    font-weight: bold;
    top:180px;
}
.more{
    color:rgba(26, 82, 185, 0.952);
}

.card-bottom{
    position: relative;
    bottom: 15%;
    border-top: #434343;
    width: 100%;
}
.buy{
    height: 48px;
    position: relative;
    right: 10px;
    border: 0px;
    border-radius: 5px;
    background: #424ef4;
    padding:10px;
    color:white;
    font-weight: bolder;
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    text-align: center;
    line-height: 25px;
}
.buy:hover{
    background:#121ca8;
}

.read-more{
    height: 48px;
    position: relative;
    left: 10px;
    border: 0px;
    border-radius: 5px;
    background: #c41d41;
    padding:10px;
    color:white;
    font-weight: bolder;
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
    line-height: 25px;
}
.read-more:hover{
    background:#a01331;
}

.card-body > p{
    position: relative;
    top:3%;
}
.construction{
    display: none;
    visibility: hidden;
}
/* Use a media query to add a break point at 800px: */
@media screen and (max-width:900px) {
.normal{
    display: none;
    visibility: hidden;
}
.construction{
    display: inline-block;
    visibility: visible;
    color:black;
    position: absolute;
    top:50%;
    left:20%;
}
  }