<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin:0;
           padding: 0;
           box-sizing:border-box;
       }
          /*body{
            display: flex;
             flex-wrap: wrap;
             width: 90%;
             justify-content: space-evenly;
         }*/
       .chip-ctx
       {
           background: #eeeeee;
           width: auto;
           padding: 8px 20px;
           border-radius: 20px;
           font-weight: normal;
           font-size:1em;
           font-family: Arial, Helvetica, sans-serif;
           margin: 4px;
       }
        .c-chip{
        margin-left:4px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 300;
        background:#bbbbbb;
        border-radius: 50%;
        color:black;
        padding:0px 5px;

       }

       .c-chip:hover{
           background: #aaaaaa;
           color:black;
           font-weight: bolder;
           cursor: pointer;
       }
         .in-chip{
             padding: 4px 8px;
             border: 1px solid rgba(255,255,255,0.4);
             border-radius: 10%;
             margin-right: 6px;
             margin-top: 4px !important;
         }
  
       .center{
           position: relative;
           top:20px;
           left:30px;
       }
       .no-selectable{
           -moz-user-select:none;
           user-select: none;
       }
    
         .green-primary{
             color:white;
             font-weight: bolder;
             background: #0a9383;

         }
     .btn{
         padding: 10px 20px;
         border-radius: 5px;
         font-weight: bolder;
         margin: 5px;
         text-decoration: none;
     }
     .success{
         color:white;
         font-family: Arial, Helvetica, sans-serif;
         background: #21993b;
     }
     .success:hover{
        background: #2b9921;
        color: #bfbfbf;
        cursor: pointer;
     }

     .error{
         background:  #be1515;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
    .error:hover{
        background: #ce0429;
        color: #bababa;
        cursor: pointer;
    }

    .info{
         background:  #5f96e2;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
    .info:hover{
        background: #554bc1;
        color: #bababa;
        cursor: pointer;
    }


    .disable{
         background:  #434343;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
    .disable:hover{
        background: #434343;
        color: #fff;
        cursor: pointer;
    }
     .msgbox-ctx{
         width: 100%;
         height: 100%;
         background: rgba(0,0,0,0.1);
         position: fixed;
         top:0;
         left:0;
         border:solid 1px rgba(0,0,0,0.1);
         display: flex;
         align-content: center;
         justify-content: center;
         text-align: center;
         overflow: hidden;
     } 
     .msgbox{
         background: #fff;
         border:solid 1px rgba(0,0,0,0.2);
         width: 66.3%;
         height: 40%;
         border-radius: 6px;
         position: relative;
         top:30%;
         left:3.33%;
     }
     .c-msg{
        font-size:1.4em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 300;
        background:#fe0033;
        border-radius: 50%;
        color:#FFF;
        padding:1px 6px;

       }

       .c-msg:hover{
           background: #ef2030;
           color:#FFF;
           font-weight: bolder;
           cursor: pointer;
       }
       .right{
           float:right;
           margin-top:10px;
           margin-right:10px;
       }
    </style>
</head>
<body>
  <b class="chip-ctx center no-selectable">
    Este es un chip <span class="c-chip">&times;</span>
  </b>
        <b class="chip-ctx center no-selectable">
          <span class="in-chip green-primary">A</span>Este es un chip con iniciales<span class="c-chip">&times;</span>
        </b>

   <a href="#" class="btn success center" onclick="alert('success');">Succes button</a>
   <a href="#" class="btn error center">error button</a>
   <a href="#" class="btn info center">info button</a>
   <a href="#" class="btn disable center">info button</a>


   <div class="msgbox-ctx">
      <div class="msgbox">
            <span class="c-msg right">&times;</span>
            <a href="#" class="btn success center" onclick="alert('success');">Succes button</a>
            <a href="#" class="btn error center">error button</a>
      </div>
   </div>


   
</body>
</html>