*::before,*after,*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}


.right{
    float: right;
}
.inline-block{
    display:inline-block;
}


.head{
    overflow-x: hidden;
    position: relative;
    top:-10px;
    left:-10px;
    margin-left:0px;
    margin-right: 0px;
    width: 100vw;
    background: url('119.jpg');
    height: 700px;
}
.header{
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
.h-menu{
    display:inline-block; 
}
.h-menu > *{
    text-decoration: none;
    color:white;
    margin-right: 64px;
}
.h-title{
    display:inline-block;
    margin-left:40px;
    line-height: 60px;
}
.h-title:hover{
    cursor: pointer;
}
.to-right-align{
    position: relative;
    top:40px;
    right: 60px;
    margin-right: 60px;
    float: right;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.b-join{
    color:#505050;
    font-size:0.8em;
}
.b-experience{
    font-size:1.3rem;
    color:#515151;
    word-spacing: 3px;
}
.b-experience-glu{
    font-size:0.9rem;
    color:#515151;
}

.btn-transparent{
    margin-top:30px;
    margin-left:15%;
    width: 60%;
    padding: 7px 8px;
    border: 1px solid #434343;
    border-radius: 2px;
    text-decoration: none;
    color:#343434;
}

.toolbox-registry{
    width: 90%;
    height: 260px;
    background: #090d28;
    border-radius: 6px;
    margin-top:50px;
    margin-right: 20px;
}
.t-experience{
    margin-top:1px;
    font-weight: bolder;
    color:white;
    font-size:0.71em;
    padding-bottom: 20px;
}
.t-master-class{
    font-weight: bolder;
    color:white;
    font-size:0.8em;
    padding-bottom: 20px;
}
.form{
    width: 100%;
}

.form label{
    color:white;
    font-size:0.8rem;
    line-height: 30px;
    padding-top:20px;
}

.form input,.form select{
     margin-top:20px;
     font-size:1.0em;
}

.row-plex{
    display: flex;
    justify-content: space-evenly;
    justify-items: stretch;
}
.row-btn{
    margin-top:20px;
    width: 100%;
    justify-content: center;
}
.row-btn > button{
    width: 90%;
    margin-left: 1%;
    padding: 100px auto;
    background:yellow;
    border:none;
    height: 32px;
    font-weight: bolder;
    color:#323232;
}
.litle-agree{
    font-weight: 200;
    font-size:0.7em;
    color:#222;
}
.row-term{
    width: 90%;
    position: relative;
    left: 0px;
  
 
}
.row-term a{
    text-decoration: none;
    color:dodgerblue;
}


.card-ctx{
    overflow: hidden;
    position: relative;
    left:-10px;
    top:-10px;
    height: 250px;
    width: 100vw;
    
    display:flex;
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;
}

.card-box{
    width: 23%;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;
}

.card-box i{
    color:dodgerblue;
    font-size: 2.8em;
}

 .card-box p{
     color:#323232;
     font-weight: bold;
 }

.promo-area{
    height: 210px;
    width: 100vw;
    position: relative;
    left:-10px;
    top:-1px;
    background:#0a166b;
}
 .col-20{
     width: 20%;
 }




 .promise-area{
    height: 510px;
    width: 100vw;
    position: relative;
    left:-10px;
    top:-1px;
    background:#110347;
 }