<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
   <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
       body{
           width: 100%;
           height: 100vh;
           overflow: hidden;
           background: rgba(0, 0, 0, 0.1);
       }

     .bck-header{
         position: absolute;
         top:0px;
         left:0px;
         width: 100%;
         height: 220px;
         border: #55cc79;
         background:#55cc79;
     }
     .green{
         width: 64px;
         height: 64px;
         font-size: 2.2em;
         color:white;
         font-weight: bolder;
         padding-top:30px;
         padding-left:100px;
     }

     .wht-ctx{
         width: 80%;
         height: 80%;
         position: sticky;
         top:15%;
         left:10%;
         background: white;
         border:1px solid rgba(0, 0, 0, 0.0);
         border-radius: 6px;
         z-index: 999;
         -webkit-box-shadow: 0px 10px 45px -6px rgba(0,0,0,0.75);
         -moz-box-shadow: 0px 10px 45px -6px rgba(0,0,0,0.75);
         box-shadow: 0px 10px 45px -6px rgba(0,0,0,0.75);
     }
     .w-title{
         font-weight: 600;
         position: relative;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
         text-transform:uppercase;
         display: inline;
         margin-left:40px;
         font-size: 1.0em;
     }
     .t-text{
         margin-left: 10px;
         margin-top:50px;
         font-weight: lighter;
         font-size:23px;
         font-family: Arial, Helvetica, sans-serif;
         position: relative;
         top:50px;
         left:30px;
         color:#747574;

     }
     .wht-ctx > ol{
         position: relative;
         top:70px;
         left:40px;
     }
     .wht-ctx > ol > li{
         font-weight: lighter;
         margin-top:20px;
         margin-left:10px;
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         width: 60%;
         color:#747574;
     }
      .in-btn{
          padding: 5px 10px;
          background: #dee0de;
          color:#434343;
          margin: 1px 2px;
          font-size: 14px;
          border-radius: 5px;
      }
      .t-cap{
          text-transform: capitalize;
      }
      .n-help{
          text-decoration: none;
          font-size: 16px;
          color:#55cc79;
          position: relative;
          top:100px;
          left:40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
     
     .t-qr{
         position: absolute;
         left:70%;
         top:15%;
         width: 25%;
         height: 40%;
     }


   </style>
</head>
<body>

    <div class="bck-header">
        <i class="fab fa-whatsapp green"></i> <p class="w-title">Whatsapp web clone</p>
    </div>
    <div class="wht-ctx">
       <b class="t-text">Para usar whatsapp en tu dispositivo:</b>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" class="t-qr" alt="QR">
       <ol>
           <li>Abre tu whatsapp en tu telefono.</li>
           <li>Toca el icono de <span ><b class="t-cap">menu</b></span><span><i class="fas fa-ellipsis-v in-btn"></i></span> o <span ><b class="t-cap">Configuracion</b></span> <span><i class="fas fa-cogs in-btn"></i></span> y Selecciona whatsapp web.</li>
           <li>Cuando se aparesca la camara, apunta el telefono hasta esta pantalla
               para escanear el codigo QR.</li>
        </ol>
    
        <a href="" class="n-help">No ves el codigos, necesitas ayuda?</a>
    
    </div>

</body>
</html>