/*https://dribbble.com/shots/6871073-Credit-Card-Banking/attachments*/
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --bg-color:rgb(245, 245, 245);
  --body-1-bg:rgb(45, 13, 187);
}

body {
  background: var(--bg-color);
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 16%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  /*end title*/
}

.header .title {
  width: 25%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .title b {
  font-size: 23px;
}

.header .title b i {
  font-weight: lighter;
}

.header .middle-menu {
  width: 50%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .middle-menu ul {
  list-style: none;
  width: 100%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .middle-menu ul li:hover {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0.4 0.5 0.5 1px #434343;
          box-shadow: 0.4 0.5 0.5 1px #434343;
  cursor: pointer;
}

.header .middle-menu ul li {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  border-radius: 5px;
}

.header .middle-menu ul li a.active {
  color: black;
  text-decoration: none;
  font-weight: bolder;
}

.header .middle-menu ul li a.active::after {
  display: inline-block;
  position: relative;
  bottom: -12px;
  left: -50px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: purple;
  -webkit-box-shadow: 0.4px 0.4px 0.4px 1px #AAbbcc;
          box-shadow: 0.4px 0.4px 0.4px 1px #AAbbcc;
  content: " ";
}

.header .middle-menu ul li a {
  color: #434343;
  text-decoration: none;
  font-weight: lighter;
}

.header .middle-menu ul li .search-b {
  background: white;
  padding: 10px 10px;
  border-radius: 6px;
  -webkit-box-shadow: 0.3px 0.3px 1px 0.4px #434344;
          box-shadow: 0.3px 0.3px 1px 0.4px #434344;
}

.header .profile-header {
  width: 25%;
  height: 100%;
  background: #eee;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header .profile-header .balance-header {
  background: black;
  width: 60%;
  height: 100%;
  border-bottom-left-radius: 40%;
}

.header .profile-header .profile-header-picture-notification {
  height: 100%;
  width: 40%;
  background: var(--body-1-bg);
}

.app-body {
  width: 100%;
  height: 86%;
  position: relative;
  top: 0;
  left: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.app-body .left-body {
  width: 20%;
  height: 100%;
  background: var(--body-1-bg);
  border-top-right-radius: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.app-body .left-body .left-body-header {
  width: 95%;
  height: 16%;
  border-top-right-radius: 50%;
  margin-top: 10%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.app-body .left-body .left-body-header .label-my-card {
  width: 75%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.app-body .left-body .left-body-header .label-my-card b {
  margin-left: 10%;
  font-size: 25px;
}

.app-body .left-body .left-body-header .label-my-card b span i {
  font-size: 25px;
  font-weight: lighter;
}

.app-body .left-body .left-body-header .left-header-menu-points {
  margin-top: 5%;
  width: 15%;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.app-body .left-body .left-body-header .left-header-menu-points .header-point-menu {
  width: 10%;
  height: 6%;
  background: white;
  border-radius: 50%;
}

.app-body .left-body .top-card-container {
  width: 115%;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-body .left-body .top-card-container .main-card {
  width: 70%;
  height: 95%;
  background: black;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.app-body .left-body .top-card-container .main-card .brand-decoration {
  width: 50%;
  height: 100%;
}

.app-body .left-body .top-card-container .main-card .brand-decoration .circle-1 {
  width: 100%;
  height: 90%;
  background: rgba(173, 170, 170, 0.1);
  border-top-left-radius: 20%;
  border-bottom-left-radius: 100%;
}

.app-body .left-body .top-card-container .main-card .card-info {
  width: 50%;
  height: 100%;
}

.app-body .left-body .top-card-container .main-card .card-info .chip {
  width: 50px;
  height: 35px;
  background: #eee;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.app-body .left-body .top-card-container .main-card .card-info .chip .chip-pin {
  border: 1px solid gray;
  width: 10%;
  height: 10%;
  margin: 1px;
}

.app-body .left-body .top-card-container .main-card .card-info .balance-info {
  margin-top: 20px;
  margin-left: 20px;
  color: white;
}

.app-body .left-body .top-card-container .main-card .card-info .balance-info h3 {
  margin-top: 1px;
  font-weight: lighter;
}

.app-body .center-body {
  width: 55%;
  height: 100%;
  background: white;
  z-index: -999;
}

.app-body .right-body {
  width: 25%;
  height: 100%;
}

.mastercard-circle {
  position: relative;
  top: 10px;
  left: 40%;
  width: 40%;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mastercard-circle .c1 {
  position: relative;
  left: 20%;
  width: 70%;
  height: 100%;
  border-radius: 50%;
  background: red;
}

.mastercard-circle .c2 {
  width: 70%;
  height: 100%;
  border-radius: 50%;
  background: orange;
  z-index: 999;
}
/*# sourceMappingURL=style.css.map */