<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google </title>

  <style>
     body{
       width: 100%;
       height: 100%;
       overflow: hidden;
     }
     *{
       margin: 0;
       padding:0;
       box-sizing: border-box;
     }
    
    header{
      width: 100%;
      height: 64px;
      position: relative;
      left: 0px;
      right: 0px;
    }
     .top-left, .top-right{
       list-style: none;
       position: relative;
       top:15px;
     }
     .bottom-left, .bottom-right{
       list-style: none;
       position: relative;
       bottom:15px;
     }

     .left{
       float:left;
       margin-left:10px;
     }
     .right{
       float:right;
       margin-right: 10px;
     }

    .bottom-menu, .top-menu{
      display: inline-block;
      margin: 5px 10px;
     }
 

     .bottom-menu > a{
      text-decoration: none;
       color:black;
       font-family: Arial, Helvetica, sans-serif;
       font-size:14px;
     }


     .bottom-menu, .top-menu > a{
       text-decoration: none;
       color:black;
       font-family: Arial, Helvetica, sans-serif;
       font-size:14px;
     }
     
     .top-menu > a:hover{
       text-decoration: underline;
     }

     .bottom-menu > a:hover{
       text-decoration: underline;
     }


     .img{
        width: 24px;
        height: 24px;
     }

      .circle{
        border-radius: 50%;
      }

      .middle{
         position: absolute;
         top:35%;
         left:42.566%;
         margin:auto;
 
    
      }

      .search-input{
         position: absolute;
         top:50%;
         left:32%;
         width: 640px;
         height: 48px;
         box-shadow: 0 0 0 0.2rem #c7c9cc;
         border-radius: 3px;
         border:none;
         font-family: Arial, Helvetica, sans-serif;
         font-size:1.3em;
         padding:10px;
      }

      .button{
         background:#dedfe0;
         border-radius: 2px;
         color:#747475;
         padding:8px 10px;
         font-family: Arial, Helvetica, sans-serif;
      }
      .button:hover{
        color:black;
        border:1px solid #747475;
      }

      .cleft{
        position: absolute;
         top:60%;
         left:42%;
      }
      .cright{
        position: absolute;
         top:60%;
         left:52%;
      }
  
     footer{
        position: absolute;
        bottom:0;
        height: 48px;
        background:#e5e5e5;
        width: 100%;
     }

     footer ul{
       position: relative;
      top:20%;
     }
    
    .bottom-menu > a{
      color:#8e8e8e;
    }

  </style>
</head>
<body>
  <header>
    <ul class="left top-left">
      <li class="top-menu"><a href="#">About</a></li>
      <li class="top-menu"><a href="#">Store</a></li>
    </ul>

    <ul class="right top-right">
      <li class="top-menu"><a href="#">Gmail</a></li>
      <li class="top-menu"><a href="#">Image</a></li>
      <li class="top-menu"><a href="#"><img class="img" src="points.png" alt="options"></a></li>
      <li class="top-menu"><a href="#"><img class="img" src="bell.png" alt="notification"></a></li>
      <li class="top-menu"><a href="#"><img class="img circle" src="profile-github.png" alt=""></a></li>
    </ul>
  </header>

 
        <img class="middle" src="googlelogo_color_272x92dp.png" alt="">
        <input type="text" class="search-input">
         <span class="button cleft">Google Search</span>
         <span class="button cright">I'm Feeling Lucky</span>

   <footer>
    <ul class="left bottom-left">
      <li class="bottom-menu"><a href="#">Advertising</a></li>
      <li class="bottom-menu"><a href="#">Bussines</a></li>
    </ul>
    <ul class="right bottom-right">
      <li class="bottom-menu"><a href="#">Privacy</a></li>
      <li class="bottom-menu"><a href="#">Term</a></li>
      <li class="bottom-menu"><a href="#">Setting</a></li>
    </ul>
   </footer>

</body>
</html>